<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final_spring_19</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="css/desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/mobile.css">
</head>
<body>
    <section>
        <img src="assets/images/john-westrock-706905-unsplash.jpg" alt="picture" id="island">
        <div>
            <h2>SUMMER DAYS</h2>
            <p id=firstline>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar aliquam arcu quis molestie. 
            </p>
            <p>
                Vivamus luctus quam ac ultrices porta. Sed et ipsum a nisl tincidunt vulputate vitae id nunc. Duis a posuere neque. Integer lacinia felis id auctor facilisis. Morbi eu orci tincidunt leo cursus egestas a commodo orci. Orci varius natoque penatibus et magnis dis parturient montes.
            </p>
        </div>
       
       <div class="bottomimages">
            <img src="assets/images/alex-shutin-203873-unsplash.jpg" alt="picture" id="dude">
            <img src="assets/images/matthew-brodeur-428829-unsplash.jpg" alt="picture" id="tree">
            <img src="assets/images/chris-osmond-385532-unsplash.jpg" alt="picture" id="gorl">
       </div>

    </section>
</body>
</html>